{
  "name": "planeside",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite-ssg build",
    "dev": "TAILWIND_MODE=watch vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.vue": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "package.json": "prettier --write"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "useTabs": true,
    "overrides": [
      {
        "files": [
          "*.json",
          "*.yml"
        ],
        "options": {
          "tabWidth": 2,
          "useTabs": false
        }
      }
    ]
  },
  "dependencies": {
    "@vueuse/core": "8.1.2",
    "@vueuse/head": "0.7.5",
    "vue": "3.2.31",
    "vue-demi": "0.12.4",
    "vue-router": "4.0.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "@vitejs/plugin-vue": "2.2.4",
    "@vue/test-utils": "2.0.0-rc.18",
    "autoprefixer": "10.4.4",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-vue": "8.5.0",
    "husky": "4.3.8",
    "lint-staged": "12.3.7",
    "postcss": "8.4.12",
    "postcss-html": "1.3.0",
    "prettier": "2.6.2",
    "prettier-plugin-packagejson": "2.2.18",
    "prettier-plugin-tailwindcss": "0.1.8",
    "stylelint": "14.6.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "25.0.0",
    "tailwindcss": "3.0.23",
    "tailwindcss-capsize": "3.0.1",
    "tailwindcss-opentype": "1.0.0",
    "typescript": "4.6.2",
    "unplugin-auto-import": "0.6.6",
    "vite": "2.8.6",
    "vite-plugin-inspect": "0.4.3",
    "vite-plugin-md": "0.13.1",
    "vite-plugin-pages": "0.22.0",
    "vite-plugin-pwa": "0.11.13",
    "vite-plugin-vue-layouts": "0.6.0",
    "vite-ssg": "0.19.0",
    "vitest": "0.12.4",
    "vue-tsc": "0.33.6"
  }
}
